<!doctype html>

<html>
    <head>
        <title>Gatos, gatinhos</title>
        <meta charset="utf-8">
    </head>

    <body>
        <h3>Por eu amo gatos?</h3> 
        <img src="imagens/gato-laranja.png" width="500">
        <ul type="disc">
            <li>São higiênicos.</li>
            <li>Não mastigam tudo que vê.</li>
            <li>Quando querem, são muito <em>fofos</em>.</li>
            <li>Finge que não te escuta quando você briga.</li>
            <li>Não preciso de mais motivos para amar gatos.</li>
        </ul>
    <hr>
        <h3>Depoimento de pessoas que também amam gatos:</h3>
        <p>"<em>Na verdade sou eu mesma na minha própria página, mas se eu chamasse meu irmão, ele diria 
            coisas incríveis sobre gatinhos. Gatos são fodas.</em>"
                <br>
              <strong>Daniela Peruzza.</strong> </p>
    <hr>
        <h3>Nomes das gatinhas mais lindas do mundo todinho:</h3>
        <ol type="A">
            <li>Luna</li>
            <li>Julieta (ft. Aslã)</li>
        </ol>
    <hr>
        <a href="index.html">Voltar</a>
    </body>
</html>